<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddEventActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/schedule_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:elevation="4dp"
        >

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="@font/inter"
            android:hint="Title"
            android:textFontWeight="400"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/add_new_item_switcher"
            android:layout_marginBottom="24dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_new_item_switcher"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <View android:layout_width="240dp"
                android:layout_margin="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="match_parent"
                android:background="@drawable/pin_input"/>
            <View
                android:id="@+id/view2"
                android:layout_width="96dp"
                android:layout_height="36dp"
                android:layout_margin="24dp"
                android:background="@drawable/ripple_corner_24dp_accent_red"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="4dp"/>

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/inter"
                android:text="To-Do"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="4dp"/>

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="108dp"
                android:text="日程"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="4dp" />

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:text="番茄钟"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="4dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>