<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.necer.view.WeekBar
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colorWhite"/>

    <com.necer.calendar.MonthCalendar
        android:id="@+id/ncalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:todayCheckedSolarTextColor="@color/colorWhite"
        app:firstDayOfWeek="monday"
        app:solarTextBold="true"
        app:showLunar="false" />



</LinearLayout>